{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 75,
  "lineage": "f757a42a-81dd-10b7-8d7d-754ff39a296d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "730335476244",
            "arn": "arn:aws:iam::730335476244:user/daniele_franzoni",
            "id": "730335476244",
            "user_id": "AIDA2UC3C7IKCDUJ44L5V"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy_codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1229436035",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codebuild.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codebuild.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy_codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2245101310",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codepipeline.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codebuild_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2804762999",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:eu-west-1:730335476244:log-group:/aws/codebuild/LudusSMA-codebuild-tf-build:*\",\n        \"arn:aws:logs:eu-west-1:730335476244:log-group:/aws/codebuild/LudusSMA-codebuild-tf-build\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": [\n        \"arn:aws:ssm:eu-west-1:730335476244:parameter/*\",\n        \"arn:aws:sqs:eu-west-1:730335476244:*\",\n        \"arn:aws:sns:eu-west-1:730335476244:*\",\n        \"arn:aws:s3:::*\",\n        \"arn:aws:pipes:eu-west-1:730335476244:*\",\n        \"arn:aws:lambda:eu-west-1:730335476244:function:*\",\n        \"arn:aws:iam::730335476244:role/*\",\n        \"arn:aws:iam::730335476244:policy/*\",\n        \"arn:aws:bedrock:us-west-2::*\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":[\"arn:aws:logs:eu-west-1:730335476244:log-group:/aws/codebuild/LudusSMA-codebuild-tf-build:*\",\"arn:aws:logs:eu-west-1:730335476244:log-group:/aws/codebuild/LudusSMA-codebuild-tf-build\"]},{\"Effect\":\"Allow\",\"Action\":\"*\",\"Resource\":[\"arn:aws:ssm:eu-west-1:730335476244:parameter/*\",\"arn:aws:sqs:eu-west-1:730335476244:*\",\"arn:aws:sns:eu-west-1:730335476244:*\",\"arn:aws:s3:::*\",\"arn:aws:pipes:eu-west-1:730335476244:*\",\"arn:aws:lambda:eu-west-1:730335476244:function:*\",\"arn:aws:iam::730335476244:role/*\",\"arn:aws:iam::730335476244:policy/*\",\"arn:aws:bedrock:us-west-2::*\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:eu-west-1:730335476244:log-group:/aws/codebuild/LudusSMA-codebuild-tf-build",
                  "arn:aws:logs:eu-west-1:730335476244:log-group:/aws/codebuild/LudusSMA-codebuild-tf-build:*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:bedrock:us-west-2::*",
                  "arn:aws:iam::730335476244:policy/*",
                  "arn:aws:iam::730335476244:role/*",
                  "arn:aws:lambda:eu-west-1:730335476244:function:*",
                  "arn:aws:pipes:eu-west-1:730335476244:*",
                  "arn:aws:s3:::*",
                  "arn:aws:sns:eu-west-1:730335476244:*",
                  "arn:aws:sqs:eu-west-1:730335476244:*",
                  "arn:aws:ssm:eu-west-1:730335476244:parameter/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codepipeline_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3534750422",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codestar-connections:UseConnection\",\n        \"codeconnections:UseConnection\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:StartBuildBatch\",\n        \"codebuild:StartBuild\",\n        \"codebuild:BatchGetBuilds\",\n        \"codebuild:BatchGetBuildBatches\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::ludussma-artifact-v2/*\",\n        \"arn:aws:s3:::ludussma-artifact-v2\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"servicecatalog:UpdateProduct\",\n        \"servicecatalog:ListProvisioningArtifacts\",\n        \"servicecatalog:DescribeProvisioningArtifact\",\n        \"servicecatalog:DeleteProvisioningArtifact\",\n        \"servicecatalog:CreateProvisioningArtifact\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecr:DescribeImages\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"codestar-connections:UseConnection\",\"codeconnections:UseConnection\"],\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":[\"codebuild:StartBuildBatch\",\"codebuild:StartBuild\",\"codebuild:BatchGetBuilds\",\"codebuild:BatchGetBuildBatches\"],\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:GetObjectVersion\",\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::ludussma-artifact-v2/*\",\"arn:aws:s3:::ludussma-artifact-v2\"]},{\"Effect\":\"Allow\",\"Action\":[\"servicecatalog:UpdateProduct\",\"servicecatalog:ListProvisioningArtifacts\",\"servicecatalog:DescribeProvisioningArtifact\",\"servicecatalog:DeleteProvisioningArtifact\",\"servicecatalog:CreateProvisioningArtifact\"],\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"ecr:DescribeImages\",\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "codeconnections:UseConnection",
                  "codestar-connections:UseConnection"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codebuild:BatchGetBuildBatches",
                  "codebuild:BatchGetBuilds",
                  "codebuild:StartBuild",
                  "codebuild:StartBuildBatch"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetObject",
                  "s3:GetObjectVersion",
                  "s3:PutObject",
                  "s3:PutObjectAcl"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::ludussma-artifact-v2",
                  "arn:aws:s3:::ludussma-artifact-v2/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "servicecatalog:CreateProvisioningArtifact",
                  "servicecatalog:DeleteProvisioningArtifact",
                  "servicecatalog:DescribeProvisioningArtifact",
                  "servicecatalog:ListProvisioningArtifacts",
                  "servicecatalog:UpdateProduct"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ecr:DescribeImages"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log_group_codebuild_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:730335476244:log-group:/aws/codebuild/LudusSMA-codebuild-tf-build",
            "id": "/aws/codebuild/LudusSMA-codebuild-tf-build",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/codebuild/LudusSMA-codebuild-tf-build",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "codebuild_tf_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:eu-west-1:730335476244:project/LudusSMA-codebuild-tf-build",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "LudusSMA-codebuild-tf-build",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 1,
            "description": "",
            "encryption_key": "arn:aws:kms:eu-west-1:730335476244:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "S3_BUCKET_ARTIFACT_NAME",
                    "type": "PLAINTEXT",
                    "value": "ludussma-artifact-v2"
                  },
                  {
                    "name": "S3_BUCKET_ARTIFACT_KEY",
                    "type": "PLAINTEXT",
                    "value": "terraform/state/terraform.tfstate"
                  },
                  {
                    "name": "DYNAMODB_TABLE_NAME",
                    "type": "PLAINTEXT",
                    "value": "ludussma-tf-plan-lock"
                  },
                  {
                    "name": "AWS_REGION",
                    "type": "PLAINTEXT",
                    "value": "eu-west-1"
                  }
                ],
                "image": "hashicorp/terraform:latest",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:eu-west-1:730335476244:project/LudusSMA-codebuild-tf-build",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "/aws/codebuild/LudusSMA-codebuild-tf-build",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "LudusSMA-codebuild-tf-build",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::730335476244:role/ludussma-codebuild-role",
            "source": [
              {
                "build_status_config": [],
                "buildspec": "tf_foundation/build_scripts/buildspec_tf_build.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "projectID": "LudusSMA",
              "rg": "foundation"
            },
            "tags_all": {
              "projectID": "LudusSMA",
              "rg": "foundation"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.log_group_codebuild_build",
            "aws_dynamodb_table.table_tf_plan_lock",
            "aws_iam_role.codebuild_role",
            "aws_s3_bucket.s3_bucket_artifact",
            "data.aws_iam_policy_document.assume_role_policy_codebuild"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_source_credential",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:eu-west-1:730335476244:token/github",
            "auth_type": "CODECONNECTIONS",
            "id": "arn:aws:codebuild:eu-west-1:730335476244:token/github",
            "server_type": "GITHUB",
            "token": "arn:aws:codestar-connections:eu-west-1:730335476244:connection/e7865d05-0242-4742-b4ef-debadb90d997",
            "user_name": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "token"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codestarconnections_connection.github_connection"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "terraform_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:eu-west-1:730335476244:ludussma-tf-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "ludussma-artifact-v2",
                "region": "",
                "type": "S3"
              }
            ],
            "execution_mode": "SUPERSEDED",
            "id": "ludussma-tf-pipeline",
            "name": "ludussma-tf-pipeline",
            "pipeline_type": "V1",
            "role_arn": "arn:aws:iam::730335476244:role/ludussma-codepipeline-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "feat/tf_foundation",
                      "ConnectionArn": "arn:aws:codestar-connections:eu-west-1:730335476244:connection/e7865d05-0242-4742-b4ef-debadb90d997",
                      "FullRepositoryId": "gear000/LudusSMA"
                    },
                    "input_artifacts": [],
                    "name": "Init",
                    "namespace": "SourceVariables",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "LudusSMA-codebuild-tf-build"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "name": "Build"
              }
            ],
            "tags": {
              "projectID": "LudusSMA",
              "rg": "foundation"
            },
            "tags_all": {
              "projectID": "LudusSMA",
              "rg": "foundation"
            },
            "trigger": [],
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.log_group_codebuild_build",
            "aws_codebuild_project.codebuild_tf_build",
            "aws_codestarconnections_connection.github_connection",
            "aws_dynamodb_table.table_tf_plan_lock",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.codepipeline_role",
            "aws_s3_bucket.s3_bucket_artifact",
            "data.aws_iam_policy_document.assume_role_policy_codebuild",
            "data.aws_iam_policy_document.assume_role_policy_codepipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codestarconnections_connection",
      "name": "github_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codestar-connections:eu-west-1:730335476244:connection/e7865d05-0242-4742-b4ef-debadb90d997",
            "connection_status": "AVAILABLE",
            "host_arn": "",
            "id": "arn:aws:codestar-connections:eu-west-1:730335476244:connection/e7865d05-0242-4742-b4ef-debadb90d997",
            "name": "ludussma-github-connection",
            "provider_type": "GitHub",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "table_tf_plan_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:730335476244:table/ludussma-tf-plan-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": true,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "ludussma-tf-plan-lock",
            "import_table": [],
            "local_secondary_index": [],
            "name": "ludussma-tf-plan-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codebuild_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335476244:policy/ludussma-codebuild-policy",
            "attachment_count": 1,
            "description": "Policy for CodeBuild",
            "id": "arn:aws:iam::730335476244:policy/ludussma-codebuild-policy",
            "name": "ludussma-codebuild-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:eu-west-1:730335476244:log-group:/aws/codebuild/LudusSMA-codebuild-tf-build:*\",\"arn:aws:logs:eu-west-1:730335476244:log-group:/aws/codebuild/LudusSMA-codebuild-tf-build\"]},{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ssm:eu-west-1:730335476244:parameter/*\",\"arn:aws:sqs:eu-west-1:730335476244:*\",\"arn:aws:sns:eu-west-1:730335476244:*\",\"arn:aws:s3:::*\",\"arn:aws:pipes:eu-west-1:730335476244:*\",\"arn:aws:lambda:eu-west-1:730335476244:function:*\",\"arn:aws:iam::730335476244:role/*\",\"arn:aws:iam::730335476244:policy/*\",\"arn:aws:bedrock:us-west-2::*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2UC3C7IKL3YLI5YL3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.log_group_codebuild_build",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.codebuild_policy_document",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335476244:policy/ludussma-codepipeline-policy",
            "attachment_count": 1,
            "description": "Policy for CodePipeline",
            "id": "arn:aws:iam::730335476244:policy/ludussma-codepipeline-policy",
            "name": "ludussma-codepipeline-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"codestar-connections:UseConnection\",\"codeconnections:UseConnection\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codebuild:StartBuildBatch\",\"codebuild:StartBuild\",\"codebuild:BatchGetBuilds\",\"codebuild:BatchGetBuildBatches\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:GetObjectVersion\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ludussma-artifact-v2/*\",\"arn:aws:s3:::ludussma-artifact-v2\"]},{\"Action\":[\"servicecatalog:UpdateProduct\",\"servicecatalog:ListProvisioningArtifacts\",\"servicecatalog:DescribeProvisioningArtifact\",\"servicecatalog:DeleteProvisioningArtifact\",\"servicecatalog:CreateProvisioningArtifact\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ecr:DescribeImages\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2UC3C7IKFA5J4A4Z2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket_artifact",
            "data.aws_iam_policy_document.codepipeline_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335476244:role/ludussma-codebuild-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-29T21:47:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ludussma-codebuild-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::730335476244:policy/ludussma-codebuild-policy"
            ],
            "max_session_duration": 3600,
            "name": "ludussma-codebuild-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2UC3C7IKBTOCSFCDE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role_policy_codebuild"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335476244:role/ludussma-codepipeline-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-29T21:47:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ludussma-codepipeline-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::730335476244:policy/ludussma-codepipeline-policy"
            ],
            "max_session_duration": 3600,
            "name": "ludussma-codepipeline-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2UC3C7IKO27GPG6SY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role_policy_codepipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codebuild_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ludussma-codebuild-role-20240829214744599000000002",
            "policy_arn": "arn:aws:iam::730335476244:policy/ludussma-codebuild-policy",
            "role": "ludussma-codebuild-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.log_group_codebuild_build",
            "aws_iam_policy.codebuild_policy",
            "aws_iam_role.codebuild_role",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.assume_role_policy_codebuild",
            "data.aws_iam_policy_document.codebuild_policy_document",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codepipeline_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ludussma-codepipeline-role-20240829214744423300000001",
            "policy_arn": "arn:aws:iam::730335476244:policy/ludussma-codepipeline-policy",
            "role": "ludussma-codepipeline-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.codepipeline_policy",
            "aws_iam_role.codepipeline_role",
            "aws_s3_bucket.s3_bucket_artifact",
            "data.aws_iam_policy_document.assume_role_policy_codepipeline",
            "data.aws_iam_policy_document.codepipeline_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket_artifact",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ludussma-artifact-v2",
            "bucket": "ludussma-artifact-v2",
            "bucket_domain_name": "ludussma-artifact-v2.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ludussma-artifact-v2.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "3d6403e41ac619e2d33652162851b0cb15dc9ef266ed3b2570c6b3577d88698c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "ludussma-artifact-v2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
